# IT1901-project-gr23

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .mailmap  README.md  howto.md  project-workflow.md  readme.md  test.sh  workdetails.md
.devcontainer/: devcontainer.json
Design-documentation/: userStories1.md
Design-documentation/Project-architecture/: architecture.puml  structure.md
DesignDocumentation/: userStories1.md
DesignDocumentation/Project-architecture/: structure.md
design-documentation/: userStories.md  userStories1.md
design-documentation/project-architecture/: README.md  persitence-metaphor.md  structure.md
design-documentation/project-architecture/PUML-diagrams/: ServerClassDiagram.puml  clientClassDiagram.puml  sequenceDiagram.puml
design-documentation/user-story-scenarios/: README.md
docs/release1/: README.md
docs/release2/: README.md
docs/release3/: README.md
get-fit/: README.md  architecture.puml  clientLayerClassDiagram.puml  packageDiagram.puml  pom.xml  schema.md
get-fit/client/: README.md  pom.xml
get-fit/client/src/main/java/: module-info.java
get-fit/client/src/main/java/client/: HttpResponses.java  LogClient.java  ServerResponseException.java  package-info.java
get-fit/client/src/test/java/client/: TestClient.java  testClient.java
get-fit/core/: README.md  pom.xml
get-fit/core/src/main/java/: module-info.java
get-fit/core/src/main/java/core/: CardioSubCategory.java  EntryBuilder.java  EntryManager.java  ExerciseCategory.java  LogEntry.java  SortConfiguration.java  StrengthSubCategory.java  Subcategory.java  Validity.java  package-info.java
get-fit/core/src/main/java/math/: Statistics.java  package-info.java
get-fit/core/src/test/java/core/: TestEntryManager.java  TestLogEntry.java
get-fit/core/src/test/java/math/: TestStatistics.java
get-fit/integration/: README.md  pom.xml
get-fit/integration/src/main/java/: module-info.java
get-fit/integration/src/main/java/integration/: Dummy.java  package-info.java
get-fit/integration/src/test/java/integration/: GetFitIntegrationTest.java  GetfitIT.java  GetfitIntegrationTest.java  TestDummy.java
get-fit/localpersistence/: README.md  pom.xml
get-fit/localpersistence/src/main/java/: module-info.java
get-fit/localpersistence/src/main/java/localpersistence/: EntrySaverJson.java  package-info.java
get-fit/localpersistence/src/test/java/localpersistence/: TestEntrySaverJson.java
get-fit/rest/: pom.xml
get-fit/rest/src/main/java/: module-info.java
get-fit/rest/src/main/java/rest/restapi/: getfitService.java
get-fit/rest/src/main/java/restapi/: EntryManagerController.java  GetfitApplication.java  getfitController.java  getfitResource.java  package-info.java
get-fit/rest/src/main/java/restserver/: package-info.java
get-fit/rest/src/test/java/restapi/: GetfitApplicationTest.java  TestGetfitApplication.java
get-fit/restserver/: README.md  pom.xml
get-fit/restserver/src/main/java/: module-info.java
get-fit/restserver/src/main/java/restserver/: EntryManagerController.java  GetFitApplication.java  GetFitController.java  GetFitService.java  GetfitApplication.java  GetfitController.java  GetfitResource.java  GetfitService.java  package-info.java
get-fit/restserver/src/test/java/restserver/: GetFitApplicationTest.java  GetfitApplicationTest.java
get-fit/ui/: README.md  dependency-reduced-pom.xml  pom.xml
get-fit/ui/src/main/java/: module-info.java
get-fit/ui/src/main/java/ui/: AddNewSessionController.java  App.java  AppBoot.java  StartPageController.java  StatisticsController.java  package-info.java
get-fit/ui/src/main/resources/ui/: AddNewSession.fxml  StartPage.fxml  Statistics.fxml
get-fit/ui/src/main/resources/ui/css/: AddNewSession.css  StartPage.css  main.css
get-fit/ui/src/test/java/ui/: AddNewSessionController_test.java  AppTest.java  StartPageController_test.java  TestAddNewSessionController.java  TestStartPageController.java  TestStatisticsController.java
get-fit/ui/src/test/resources/ui/: AddNewSession_test.fxml  StartPage_test.fxml
git-fit/: pom.xml
git-fit/core/: README.md
git-fit/core/src/main/java/core/: EntryManager.java  LogEntry.java
git-fit/core/src/test/java/core/: TestLogEntry.java
git-fit/local-persistence/: pom.xml
git-fit/localpersistence/: pom.xml
git-fit/localpersistence/src/main/java/: module-info.java
git-fit/localpersistence/src/main/java/localpersistence/: EntrySaverJson.java
git-fit/localpersistence/src/test/java/localpersistence/: TestEntrySaverJson.java
git-fit/ui/: pom.xml
git-fit/ui/src/main/java/ui/: AddNewSessionController.java  App.java  StartPageController.java
git-fit/ui/src/main/resources/ui/: AddNewSession.fxml  StartPage.fxml
modules-template/: .project  pom.xml
modules-template/core/: .project  pom.xml
modules-template/core/src/main/java/core/: Entry.java  EntryManager.java  LogEntry.java
modules-template/core/src/test/java/core/: CalcTest.java
modules-template/local-persistence/: pom.xml
modules-template/local-persistency/: pom.xml
modules-template/ui/: .project  pom.xml
modules-template/ui/src/main/java/ui/: AddNewSessionController.java  App.java  AppController.java  StartPageController.java
modules-template/ui/src/main/resources/ui/: AddNewSession.fxml
modules-template/ui/src/test/java/ui/: AppTest.java
release-docs/release1/: README.md
release-docs/release2/: README.md
release-docs/release3/: README.md
