<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StartPageController">
   <Label layoutX="22.0" layoutY="14.0" prefHeight="58.0" prefWidth="129.0" text="Get Fit">
      <font>
         <Font size="40.0" />
      </font>
   </Label>

   <HBox alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="39.0" prefWidth="542.0">
      <ComboBox fx:id="sortConfig" onHidden="#sort" prefHeight="26.0" prefWidth="96.0" promptText="Sort by" />
      <ComboBox fx:id="sortCategory" layoutX="177.0" layoutY="17.0" onHidden="#replaceSubcategories" prefHeight="26.0" prefWidth="119.0" promptText="Category" />
      <ComboBox fx:id="sortSubcategory" layoutX="252.0" layoutY="17.0" onHidden="#sort" prefHeight="26.0" prefWidth="129.0" promptText="Subcategory" />
      <Button fx:id="sortReverse" mnemonicParsing="false" onAction="#reverse" text="Reverse" />
   </HBox>

   <Pane layoutX="28.0" layoutY="116.0" prefHeight="211.0" prefWidth="542.0">
      <ListView fx:id="listOfEntries" prefHeight="211.0" prefWidth="542.0" />
   </Pane>

   <Button fx:id="addSession" layoutX="464.0" layoutY="345.0" mnemonicParsing="false" onAction="#addSessionButtonPushed" prefHeight="39.0" prefWidth="111.0" text="Add workout" />

   <Button fx:id="goToStatistics" layoutX="22.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleGoToStatistics" prefHeight="39.0" prefWidth="111.0" text="View  statistics" />

   <Button fx:id="delete" layoutX="488.0" layoutY="29.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="28.0" prefWidth="81.0" text="Delete" />

   <Separator layoutX="22.0" layoutY="69.0" prefHeight="6.0" prefWidth="428.0" />

   <Label fx:id="errorLabel" layoutX="174.0" layoutY="356.0" prefHeight="17.0" prefWidth="275.0" textFill="#b50c0c" />
</AnchorPane>
