<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackedBarChart fx:id="statisticsChart" layoutX="26.0" layoutY="148.0" prefHeight="226.0" prefWidth="330.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <ComboBox fx:id="exerciseType" layoutX="150.0" layoutY="99.0" prefHeight="23.0" prefWidth="77.0" />
      <Label fx:id="header" layoutX="31.0" layoutY="14.0" prefHeight="44.0" prefWidth="160.0" text="Statistics">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="374.0" layoutY="154.0" prefHeight="17.0" prefWidth="85.0" text="Total duration" />
      <Separator layoutX="361.0" layoutY="143.0" orientation="VERTICAL" prefHeight="229.0" prefWidth="7.0" />
      <Label layoutX="51.0" layoutY="77.0" prefHeight="17.0" prefWidth="84.0" text="Time interval" />
      <Label layoutX="151.0" layoutY="77.0" prefHeight="17.0" prefWidth="84.0" text="Exercise type" />
      <ComboBox fx:id="timeInterval" layoutX="52.0" layoutY="99.0" prefHeight="23.0" prefWidth="77.0" />
      <Label layoutX="377.0" layoutY="218.0" prefHeight="17.0" prefWidth="90.0" text="Average feeling" />
      <Label layoutX="375.0" layoutY="248.0" prefHeight="17.0" prefWidth="113.0" text="Maximum heart rate" />
      <Label fx:id="speed" layoutX="378.0" layoutY="277.0" prefHeight="17.0" prefWidth="111.0" text="AvSp" />
      <Label layoutX="377.0" layoutY="186.0" text="Number of sessions" />
      <Label fx:id="numberOfSessions" layoutX="512.0" layoutY="186.0" text="Label" />
      <Label fx:id="totalDuration" layoutX="512.0" layoutY="154.0" text="Label" />
      <Label fx:id="averageFeeling" layoutX="512.0" layoutY="219.0" text="Label" />
      <Label fx:id="maximumHr" layoutX="511.0" layoutY="248.0" text="Label" />
      <Label fx:id="averageSpeed" layoutX="512.0" layoutY="276.0" text="Label" />
      <Label layoutX="446.0" layoutY="110.0" text="Data">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
